/* Estableciendo valores */

* {
  margin: 0 auto;
  box-sizing: border-box;
  scrollbar-color: var(--dark-blue) #f3f5fc;
}

body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background: #f3f5fc;
  max-width: 1440px;
  max-height: 1024px;
  margin: auto;
}

header, footer{
  height: 10%;
  width: auto;
}

.Logo{
margin: 40px;
}

/* === Primera Parte === */

main{
  height: 85%;
  margin: auto auto auto 20px;
}

.cajas-de-texto{
  width: 90%; /* Cambia 1100px a un porcentaje */
  position: relative;
  margin: 0 auto;
}

.Input-Box{

  display: inline;
  resize: none;
  border: none;
  color: #0A3871;
  
}

textarea{
  display: inline-block;
  border: none;
  padding: 2%;
  height: 400px;
  resize: none;
  background-color: #f3f5fc;
}

#texto-ingresado{
  font-family: Inter;
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  color: #0A3871;
  margin-bottom: 1rem;
  cursor: pointer;
  
}

.Input-Box ::placeholder{
  color: #0A3871;
  font-family: Inter;
}

/* Estilos de los botones */
.Buttons-box {
  display: flex;
  width: 55%;
  max-width: 680px;
  margin-top: 1.5rem;
  border-radius: 24px;
  opacity: 0px;
  font-family: Inter;
  text-align: center;
  justify-content: space-between;
  flex-wrap: wrap; 
}

#boton-encriptar,
#boton-desencriptar {
  height: 67px;
  line-height: 19px;
  padding: 24px;
  width: 40%;
  max-width: 242px; 
  border-radius: 24px;
  border: none;
  font-size: 16px;
  transition: 0.5s all;
}

#boton-encriptar {
  background-color: #0A3871;
  color: white;
}

#boton-encriptar:hover {
  background-color: #1664c2;
  transform: scale(1.05);
}

#boton-desencriptar {
  background-color: #D8DFE8;
  color: #0A3871;
}

#boton-desencriptar:hover {
  background: #b7cdec;
  transform: scale(1.05);
}

/* === Segunda Parte === */

.Output-box{
  position: absolute;
  top: -80px;
  right: 0;
}

.container-texto-resultado{
  background-color: white;
  width: 400px;
  height: 668.33px;
  border-radius: 32px;
  box-shadow: 0px 24px 32px -8px #00000014;
  text-align: center;
}

#Dolly{
  width: 336px;
  height: 304px;
  left: 1032px;
  gap: 0px;
  margin: 20px auto;
  opacity: 0px;
  margin-top: 60px;
  transform: scale(80%);
}

#Mensaje-resultado{
  width: 336px;
  margin: auto;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
}

#Mensaje-sugerencia{
  width: 336px;
  margin: 24px auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

/* === botón copiar === */

.boton-copiar {
  width: 336px;
  height: 67px;
  margin: auto;
  gap: 8px;
  border-radius: 24px;
  border: 1px solid #0A3871;
  background-color: white;
  transition: 0.5s all;
}

.boton-copiar p{
  color: #0A3871;
}

.boton-copiar:hover{
  background: #E9ECF8;
  transform: scale(1.05);
}

footer{
  width: 20%;
  margin: 5% 40% 0px 40%;
  text-align: center;
  padding: 10px;
}

@media screen and (max-width: 480px) {
  /* Estilos específicos para pantallas más pequeñas */
  
  header{
    text-align: center;
    height: 15%;
  }
  
  .cajas-de-texto {
    width: 99%;
    position: relative; /* Añade posición relativa al contenedor principal */
    margin: 0 auto 20px 0;
  
  }
  
  .Output-box {
    position: relative; /* Cambia a posición relativa */
    /* Elimina el desplazamiento hacia arriba */
    /* top: -80px; */
    right: 0;
  }
  #Dolly{
    display: none;
  }

}

---------------------------------------------------------------------------------------------------------

/* Estableciendo valores */

* {
  margin: 0 auto;
  scrollbar-color: var(--dark-blue) #f3f5fc;
}

body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background: #f3f5fc;
  max-width: 1440px;
  max-height: 1024px;
  margin: auto;
}

header, footer{
  height: 10%;
  width: auto;
}

.Logo{
margin: 40px;
}

/* === Primera Parte === */

main{
  height: 80%;
  margin: auto;
}

.cajas-de-texto{
  width: 90%; /* Cambia 1296 px a un porcentaje */
  position: relative;
  margin: 0 auto;
}

.Input-Box{
  width: calc(60% - 10px);
  border: none;
  color: #0A3871;
  
}

textarea{
  display: inline-block;
  border: none;
  padding: 2%;
  width: 90%;
  resize: none;
  background-color: #f3f5fc;
}

#texto-ingresado{
  font-family: Inter;
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  color: #0A3871;
  margin-bottom: 1rem;
  cursor: pointer;
  
}

.Input-Box ::placeholder{
  color: #0A3871;
  font-family: Inter;
}

/* Estilos de los botones */
.Buttons-box {
  display: flex;
  margin-top: 1.5rem;
  border-radius: 24px;
  opacity: 0px;
  font-family: Inter;
  text-align: center;
  justify-content: space-between;
  flex-wrap: wrap; 
}

#boton-encriptar,
#boton-desencriptar {
  height: 67px;
  line-height: 19px;
  padding: 24px;
  width: 40%;
  max-width: 242px; 
  border-radius: 24px;
  border: none;
  font-size: 16px;
  transition: 0.5s all;
}

#boton-encriptar {
  background-color: #0A3871;
  color: white;
}

#boton-encriptar:hover {
  background-color: #1664c2;
  transform: scale(1.05);
}

#boton-desencriptar {
  background-color: #D8DFE8;
  color: #0A3871;
}

#boton-desencriptar:hover {
  background: #b7cdec;
  transform: scale(1.05);
}

/* === Segunda Parte === */

.Output-box{
  position: absolute;
  display: inline-block;
  top: 10px;
  width: calc(40%-10px);
  right: 0;
}

.container-texto-resultado{
  background-color: white;
  width: 400px;
  height: 668.33px;
  border-radius: 32px;
  box-shadow: 0px 24px 32px -8px #00000014;
  text-align: center;
}

#Dolly{
  width: 336px;
  height: 304px;
  left: 1032px;
  gap: 0px;
  margin: 20px auto;
  opacity: 0px;
  margin-top: 60px;
  transform: scale(80%);
}

#Mensaje-resultado{
  width: 336px;
  margin: auto;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
}

#Mensaje-sugerencia{
  width: 336px;
  margin: 24px auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

/* === botón copiar === */

.boton-copiar {
  width: 336px;
  height: 67px;
  margin: auto;
  gap: 8px;
  border-radius: 24px;
  border: 1px solid #0A3871;
  background-color: white;
  transition: 0.5s all;
}

.boton-copiar p{
  color: #0A3871;
}

.boton-copiar:hover{
  background: #E9ECF8;
  transform: scale(1.05);
}

footer{
  width: 20%;
  margin: 5% 40% 0px 40%;
  text-align: center;
  padding: 10px;
}

@media screen and (max-width: 480px) {
  /* Estilos específicos para pantallas más pequeñas */
  
  header {
    text-align: center;
    height: 15%;
  }

  .cajas-de-texto {
    flex-direction: column;
    align-items: stretch; /* Ajusta la alineación de los elementos */
  }

  .Input-Box, .Output-box {
    width: 100%;
    margin-right: 0;
    position: relative;
  }

  #Dolly{
    display: none;
  }

}

-----------------------------------------------------------------------------------
HTML:

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de texto</title>
    <link rel=" stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon"  href="images encriptador/Isotipo lock sin fondo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1><img src="images encriptador/Logo (120 y 48).png" alt="Logo Alura" class="Logo"></h1>
    </header>

    <main>

        <div class="cajas-de-texto">

            <section class="Input-Box">
                <div class="contenedor central">
                    <textarea name="" id="texto-ingresado" cols="30" rows="10" placeholder="Ingrese el texto aquí"></textarea>
    
                    <h3><label for="texto-ingresado"><img src="images encriptador/bi_exclamation-circle-fill.png" alt="Signo de alerta"> Solo letras minúsculas, sin caracteres especiales o tildes.</label></h3>
                
                    <div class="Buttons-box">
                        <input type="button" value="Encriptar" id="boton-encriptar" onclick="">
    
                        <input type="button" value="Desencriptar" id="boton-desencriptar" onclick="">
                    </div>

                </div>

                
    
            </section>
    
            <section class="Output-box">
    
                <div class="container-texto-resultado">

                    <img src="images encriptador/Muñeco.svg" alt="Muñeco inicial" id="Dolly" width="336px"; height="304px";>
                    
                    <p class="mensaje-resultado-inicial" id="Mensaje-resultado">Ningún mensaje fue encontrado</p>
                    <p class="mensaje-sugerencia-inicial" id="Mensaje-sugerencia">Ingresa el texto que desees encriptar o desencriptar</p>                
                    
    
                    <button class="boton-copiar" id="copiar" type="button" onclick="copiarTexto()" ;">
                        <p>Copiar</p> 
                    </button>
    
                </div>
                
            </section>     
    

        </div>
        
    </main>

    <footer>
        <img src="images encriptador/Isotipo lock sin fondo.png" alt="Logo de Joshua Durand" style="width: 50px;height: auto;">
        <p class="Copyright">Desarrollado por &copy Copyright Joshua Durand</p>
    </footer>
</body>
</html>

----------------------------------------------------------------------------------------------------
CSS:

/* Estableciendo valores */

* {
  margin: 0 auto;
  scrollbar-color: var(--dark-blue) #f3f5fc;
}

body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background: #f3f5fc;
  max-width: 1440px;
  max-height: 1024px;
  margin: auto;
}

header, footer{
  height: 10%;
  width: auto;
}

.Logo{
margin: 40px;
}

/* === Primera Parte === */

main{
  height: 80%;
  margin: auto;
}

.cajas-de-texto{
  width: 90%; /* Cambia 1296 px a un porcentaje */
  position: relative;
  margin: 0 auto;
}

.Input-Box{
  width: calc(60% - 10px);
  border: none;
  color: #0A3871;
  
}
.contenedor-central {
  display: flex;
  flex-direction: column; /* Apila los elementos verticalmente */
  align-items: stretch;
}

textarea{
  display: inline-block;
  border: none;
  padding: 3%;
  width: 90%;
  height: 420px;
  resize: none;
  background-color: #f3f5fc;
}

#texto-ingresado{
  font-family: Inter;
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  color: #0A3871;
  margin-bottom: 1rem;
  cursor: pointer;
  
}

.Input-Box ::placeholder{
  color: #0A3871;
  font-family: Inter;
}

/* Estilos de los botones */
.Buttons-box {
  display: flex;
  margin-top: 1.5rem;
  border-radius: 24px;
  opacity: 0px;
  font-family: Inter;
  text-align: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 90%; 
}

#boton-encriptar,
#boton-desencriptar {
  height: 67px;
  line-height: 19px;
  width: 45%;
  max-width: 100%; 
  border-radius: 24px;
  border: none;
  font-size: 16px;
  transition: 0.5s all;
}

#boton-encriptar {
  background-color: #0A3871;
  color: white;
}

#boton-encriptar:hover {
  background-color: #1664c2;
  transform: scale(1.05);
}

#boton-desencriptar {
  background-color: #D8DFE8;
  color: #0A3871;
}

#boton-desencriptar:hover {
  background: #b7cdec;
  transform: scale(1.05);
}

/* === Segunda Parte === */

.Output-box{
  position: absolute;
  display: inline-block;
  top: -20px;
  width: calc(40%-10px);
  right: 0;
}

.container-texto-resultado{
  background-color: white;
  width: 400px;
  height: 668.33px;
  border-radius: 32px;
  box-shadow: 0px 24px 32px -8px #00000014;
  text-align: center;
}

#Dolly{
  width: 336px;
  height: 304px;
  left: 1032px;
  gap: 0px;
  margin: 20px auto;
  opacity: 0px;
  margin-top: 60px;
  transform: scale(80%);
}

#Mensaje-resultado{
  width: 336px;
  margin: auto;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
}

#Mensaje-sugerencia{
  width: 336px;
  margin: 24px auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

/* === botón copiar === */

.boton-copiar {
  width: 336px;
  height: 67px;
  margin: auto;
  gap: 8px;
  border-radius: 24px;
  border: 1px solid #0A3871;
  background-color: white;
  transition: 0.5s all;
}

.boton-copiar p{
  color: #0A3871;
}

.boton-copiar:hover{
  background: #E9ECF8;
  transform: scale(1.05);
}

footer{
  width: 20%;
  margin: 5% 40% 0px 40%;
  text-align: center;
  padding: 10px;
}

@media screen and (max-width: 1024px) {
  /* Estilos específicos para pantallas más pequeñas */
  
  header {
    text-align: center;
    height: 15%;
  }

  .cajas-de-texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .Input-Box{
    margin-bottom: 20%;
  }

  .Input-Box,.Output-box, #texto-ingresado, .Buttons-box, .container-texto-resultado {
    width: 95%;
    position: relative;
  }
  .Buttons-box{
    text-align: center;
  }

  .container-texto-resultado{
    height: 400px !important;
  }

  #Mensaje-resultado, #Mensaje-sugerencia{
    padding-top: 10%;
    width: 80%;
  }

  #Dolly{
    display: none;
  }
  .boton-copiar{
    margin-top: 50px;
    width: 50%;
  }
  
  footer{
    width: 120px;
    margin: auto;
  }
  
}
----------------------------------------------------------------------------------------------------
06/05/2024 HTML:

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de texto</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon"  href="images encriptador/Isotipo lock sin fondo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1><img src="images encriptador/Logo (120 y 48).png" alt="Logo Alura" class="Logo"></h1>
    </header>

    <main>

        <div class="cajas-de-texto">

            <section class="Input-Box">
                <div class="contenedor central">
                    <textarea name="" id="texto-ingresado" cols="30" rows="10" placeholder="Ingrese el texto aquí"></textarea>
    
                    <h3><label for="texto-ingresado"><img src="images encriptador/bi_exclamation-circle-fill.png" alt="Signo de alerta"> Solo letras minúsculas, sin caracteres especiales o tildes.</label></h3>
                
                    <div class="Buttons-box">
                        <input type="button" value="Encriptar" id="boton-encriptar" onclick="">
    
                        <input type="button" value="Desencriptar" id="boton-desencriptar" onclick="">
                    </div>

                </div>

                
    
            </section>
    
            <section class="Output-box">
    
                <div class="container-texto-resultado">

                    <img src="images encriptador/Muñeco.svg" alt="Muñeco inicial" id="Dolly" width="336px"; height="304px";>
                    
                    <p class="mensaje-resultado-inicial" id="Mensaje-resultado">Ningún mensaje fue encontrado</p>
                    <p class="mensaje-sugerencia-inicial" id="Mensaje-sugerencia">Ingresa el texto que desees encriptar o desencriptar</p>                
                    
    
                    <button class="boton-copiar" id="copiar" type="button" onclick="copiarTexto()" style="display: none;" ;">
                        <p>Copiar</p> 
                    </button>
    
                </div>
                
            </section>     
    

        </div>
        
    </main>

    <footer>
        <img src="images encriptador/Isotipo lock sin fondo.png" alt="Logo de Joshua Durand" style="width: 50px;height: auto;">
        <p class="Copyright">Desarrollado por &copy Copyright Joshua Durand</p>
    </footer>
</body>
</html>

--------------------------------------------------------------------------------------------------------------------------------
06/05/2024 CSS:

/* Estableciendo valores */

* {
  margin: 0 auto;
  scrollbar-color: var(--dark-blue) #f3f5fc;
}

body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background: #f3f5fc;
  max-width: 1440px;
  max-height: 1024px;
  margin: auto;
}

header, footer{
  height: 10%;
  width: auto;
}

.Logo{
margin: 40px;
}

/* === Primera Parte === */

main{
  height: 80%;
  margin: auto;
}

.cajas-de-texto{
  width: 90%; /* Cambia 1296 px a un porcentaje */
  position: relative;
  margin: 0 auto;
  
}

.Input-Box{
  width: calc(60% - 10px);
  border: none;
  color: #0A3871;
  
}
.contenedor-central {
  display: flex;
  flex-direction: column; /* Apila los elementos verticalmente */
  align-items: stretch;
}

textarea{
  display: inline-block;
  border: none;
  padding: 3%;
  width: 90%;
  height: 420px;
  resize: none;
  background-color: #f3f5fc;
  outline: none; /* Ya corregidas las dimensiones no necesitamos notar el borde */
}

#texto-ingresado{
  font-family: Inter;
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  color: #0A3871;
  margin-bottom: 1rem;
  cursor: pointer;
  
}

.Input-Box ::placeholder{
  color: #0A3871;
  font-family: Inter;
}

/* Estilos de los botones */
.Buttons-box {
  display: flex;
  margin-top: 1.5rem;
  border-radius: 24px;
  opacity: 0px;
  font-family: Inter;
  text-align: center;
  justify-content: space-evenly; /* distribuir equitativamente los espacios libres */
  flex-wrap: wrap;
  width: 90%; 
}

#boton-encriptar,
#boton-desencriptar {
  height: 67px;
  line-height: 19px;
  width: 45%;
  max-width: 100%; 
  border-radius: 24px;
  border: none;
  font-size: 16px;
  transition: 0.5s all;
}

#boton-encriptar {
  background-color: #0A3871;
  color: white;
}

#boton-encriptar:hover {
  background-color: #1664c2;
  transform: scale(1.05);
}

#boton-desencriptar {
  background-color: #D8DFE8;
  color: #0A3871;
}

#boton-desencriptar:hover {
  background: #b7cdec;
  transform: scale(1.05);
}

/* === Segunda Parte === */

.Output-box{
  position: absolute;
  display: inline-block;
  top: -20px; /* Se coloca ligeramente arriba del input box por cuestiones e diseño */
  width: calc(40%-10px);
  right: 0;
}

.container-texto-resultado{
  background-color: white;
  width: 400px;
  height: 668.33px;
  border-radius: 32px;
  box-shadow: 0px 24px 32px -8px #00000014;
  text-align: center;
}

#Dolly{
  width: 336px;
  height: 304px;
  left: 1032px;
  gap: 0px;
  margin: 20px auto;
  opacity: 0px;
  margin-top: 60px;
  transform: scale(80%);
}

#Mensaje-resultado{
  width: 336px;
  margin: auto;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
}

#Mensaje-sugerencia{
  width: 336px;
  margin: 24px auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

/* === botón copiar === */
/* es un botón condicionado a una función */
.boton-copiar {
  width: 336px;
  height: 67px;
  margin: auto;
  gap: 8px;
  border-radius: 24px;
  border: 1px solid #0A3871;
  background-color: white;
  transition: 0.5s all;
}

.boton-copiar p{
  color: #0A3871;
}

.boton-copiar:hover{
  background: #E9ECF8;
  transform: scale(1.05);
}

footer{
  width: 20%;
  margin: 5% 40% 0px 40%;
  text-align: center;
  padding: 10px;
}

@media screen and (max-width: 1024px) {
  /* Estilos específicos para pantallas más pequeñas */
  
  header {
    text-align: center;
    height: 15%;
  }

  .cajas-de-texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .Input-Box{
    margin-bottom: 20%;
  }

  .Input-Box,.Output-box, #texto-ingresado, .Buttons-box, .container-texto-resultado {
    width: 95%;
    position: relative;
  }
  .Buttons-box{
    text-align: center;
  }

  .container-texto-resultado{
    overflow: auto; /* Para manejar desbordamiento si es necesario */
    height: auto; /* Expande la altura automáticamente según el contenido */

  }

  #Mensaje-resultado, #Mensaje-sugerencia{
    padding-top: 5%;
    width: 80%;
  }

  #Dolly{
    display: none; /* En pantallas móviles no se mostrará esta imagen */
  }
  .boton-copiar{
    margin-top: 2%;
    width: 50%;
    margin-bottom: 2%;
  }
  
  footer{
    width: 120px;
    margin: auto;
  }
  
}

---------------------------------------------------------------------------------------------------------------------------------